@charset "utf-8";
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	margin: 0px;
}
.wrapper {
	margin: auto;
	width: 100%;
}

.aside {
	background-color: #303841;
	height: 1000px;
	;
	width: 19%;
	padding-top: 45px;
	float: left;
}
.content {
	float: left;
	width: 81%;
	height: 1045px;
}


header {
	height: 68px;
	width: 100%;
	border-bottom-width: 5px;
	border-bottom-style: double;
	border-bottom-color: #999;
}
.article_top {
	background-color: rgba(17, 17, 170, 0.7);
	padding-bottom:8px;
}

.textboxSanPham {
	width: 250px;
}

.admin_info {
	margin-top: 12px;
	position:relative;
	width:600px;
}
.admin_name {
	float:left;
	top: 11px;
	margin-left:12px;
}

.admin_name a{
	text-decoration:none;
	color:black;	
}

.dropdown_arrow {
	float:left;
	margin-left:7px;
}

.admin_title {
	font-size: 28px;
	color: #ffc12d;
	margin-bottom: 68px;
	margin-left: 25px;
}
.avatar_admin {
	float: left;
}
.admin_name_dropdown {
	float: left;
	margin-top:12px;
	display:block;
	cursor:pointer;
}

nav ul {
	list-style-type: none;
	margin: 0px;
	padding-left: 0px;
}
nav ul li a {
	font-size: 17px;
	color: #ffffff;
	text-decoration: none;
	width:220.3px;
	height:52px;
	line-height:52px;
	display: block;
	s
}
nav ul li {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #009999;
	margin-left: 18px;
	margin-right: 18px;
	

}

nav ul li:hover
{
	background-color:#442a9d;
	border-left:5px solid #ffc12d;
	border-bottom:none;
}
.fal.fa-envelope.message {
	height: 27px;
	width: 40px;
	font-size: 36px;
}


nav ul li a:hover
{
	padding-left:10px;
	transition:0.5s;
}.header-right {
	float: right;
	width: 635px;
	height: 73px;
}
.admin_search {
	width: 285px;
	height: 35px;
	margin-top: 15px;
	float: left;
}
.admin_text_search {
	float: left;
	height: 35px;
	width: 247px;
	border-right-style: none;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	outline:none;
	
}
.andmin_btn_search {
	float: left;
	height: 35px;
	width: 38px;
	background-image: url(images/btn_search_magnifying.png);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	background-repeat: no-repeat;
	background-color: #FFF;
	background-position: center center;
	cursor:pointer;
	outline-color:#666;
}


.message_and_notification {
	width: 134px;
	height: 35px;
	float: left;
	margin-top: 23px;
}
.i_message {
	margin-left: 27px;
	margin-right: 21px;
	text-decoration: none;
	position:relative;
}

.i_notification {
	text-decoration: none;
	position:relative;
}

.message_badge {
  position: absolute;
  top: -17px;
  right: -5px;
  padding: 2px 5px;
  border-radius: 50%;
  background: red;
  color: white;
}
.notification_badge {
  position: absolute;
  top: -17px;
  right: -5px;
  padding: 2px 5px;
  border-radius: 50%;
  background: red;
  color: white;
}

.TableSanPham {
	margin: auto;
	color:black;
}

.TableSanPham_title {
	text-align: center;
	font-size:20px;
	margin-bottom:20px;
	padding-top:20px;
	font-weight:bold;
	color:#fff;
}

article{
	width: 100%;
	background-image: url(images/bg-living-room.jpg);
	background-repeat: no-repeat;
	height: 932px;
}


.table-row{
	padding-bottom:20px;
	padding-right:10px;
	padding-left:10px;
	color:#FFF;
}

.btnThem
{
	margin:auto;
	width:80px;
	height:40px;
	margin-bottom:20px;
}

.btnThem input{
	width:80px;
	height:40px;
	background-color:#393;
	color:#FFF;
	border:none;
	border-radius:20px;
	cursor:pointer;
}

.admin_products_table
{
	margin:auto;
	border:2px solid #6492a7;
	margin-top:20px;
	background-color:rgba(38, 12, 12, 0.3);
}

.first_row
{
	font-weight:bold;
	color:#fff;
	padding:20px 0px;
}

.cell
{
	border:2px solid #6492a7;
	color:#FFF;
	font-weight:bold;		
}

.nextrow
{
	border:2px solid #6492a7;
	color:#FFF;
	font-weight:bold;
}

.delete
{
	width:40px;
	height:20px;
	background-color:#F00;
	border:none;
	border-radius:20px;
	cursor:pointer;
}

.delete a
{
	text-decoration:none;
	color:#FFF;	
}

.update
{
	width:40px;
	height:20px;
	background-color:#428ff4;
	border:none;
	border-radius:20px;
	cursor:pointer;
}

.update a
{
	text-decoration:none;
	color:#FFF;	
}
