<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="admin-page.css" rel="stylesheet" type="text/css" />
        <title>Admin</title>
	</head>

	<body>
		<div class="wrapper">
        	<div class="aside">
            	<div class="admin_title">
                	Trang quản lý
                </div>
                
                <nav>
                	<ul>
                    	<li><a href="https://www.youtube.com/?gl=VN">Sản phẩm</a></li>
                        <li><a href="#">Khách hàng</a></li>
                        <li><a href="#">Nhân viên</a></li>
                        <li><a href="#">Thư</a></li>
                        <li><a href="#">Tài khoản</a></li>
                    </ul>
                </nav>
            </div>
            
			
            <div class="content">
            	<header>
                	
                    
                </header>
                
                <article></article>
            </div>
        
        </div>
    </body>
</html>
