<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interior Website</title>
	<link href="default.css" rel="stylesheet" type="text/css" />
</head>

	<body>
		<div class="wrapper">
            <header>
            	<a href="index.html"><div class="logo">
                	
                </div></a>
                <div class="taskbar">
                    	
                        	<div class="text_taskbar">Bạn có <span class="text_red"> 0 sản phẩm</span> <br />trong giỏ hàng</div>
							
                            <div class="btn_taskbar"><a href="https://www.youtube.com/watch?v=NU3nhzS6e14"><img src="images/i_cart.png" width="31" height="29" /></a></div>
                        
                </div>
            </header>
            
          <nav class="nav-6">
            	<ul>
                	<li><a href="index.html">Trang chủ</a></li>
                   	<li><a href="newproducts.html">Sản phẩm mới</a></li>
                   	<li><a href="specialproducts.html">Sản phẩm đặc biệt</a></li>
                   	<li><a href="allproducts.html">Tất cả sản phẩm</a></li>
                   	<li><a href="faqs.html">Câu hỏi thường gặp</a></li>
                   	<li><a href="contact.html">Liên hệ</a></li>
                </ul>
                <div class="search">
                	<input type="search" class="text_search" placeholder="Tìm kiếm"/>
      
<input type="submit" class="btn_search" value="GO"/>
                </div>
                
            </nav>
            
          <aside>
            	<div class="aside_1">
               		<ul>
                    	<li>Đồ theo phòng</li>
                        <li><a href="#">Phòng tắm</a></li>
                        <li><a href="#">Phòng ngủ</a></li>
                        <li><a href="#">Phòng ăn</a></li>
                        <li><a href="#">Lối vào</a></li>
                        <li><a href="#">Phòng trò chơi</a></li>
                        <li><a href="#">Nhà bếp</a></li>
                        <li><a href="#">Phòng khách</a></li>
                        <li><a href="#">Misc</a></li>
                        <li><a href="#">Văn phòng</a></li>
                        <li><a href="#">Ngoại thất</a></li>
                        <li><a href="#">Đồ trang trí mỹ nghệ</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                    </ul>  
              	</div>
          		
	            <div class="aside_1">
                <ul>
                    	<li>Đồ theo danh mục</li>
                        <li><a href="#">Nội thất gỗ</a></li>
                        <li><a href="#">Nội thất thủy tinh</a></li>
                        <li><a href="#">Nội thất đồng</a></li>
                        <li><a href="#">Nội thất da</a></li>
                        <li><a href="#">Nội thất thạch cao</a></li>
                        <li><a href="#">Nội thất nhựa</a></li>
                        <li><a href="#">Nội thất đã qua sử dụng</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                  </ul>
                </div>
                
                <div class="aside_3"><img src="images/img_specialoffer.png" width="188" height="152" /></div>
          </aside>
          
          
            
            <article>
    		   <div class="products_intro">
                		<img src="images/hr_fp.png" width="741" height="2" />
            			<div class="products_title">LIÊN HỆ</div>
                		<img src="images/hr_fp.png" width="741" height="2" /> 
              </div>
              
              <div class="contact">
              		<div class="contact_text">
                    	XIN CHÀO QUÝ KHÁCH !
                        <p>
                        Nếu có thắc mắc, góp ý hoặc khiếu nại xin vui lòng để lại lời nhắn cho chúng tôi bằng cách nhập
                        đầy đủ thông tin theo mẫu bên dưới. Chúng tôi sẽ phản hồi lại quý khách trong thời gian sớm nhất có thể.
                        
                    </div>
                    
                    <div class="info">
                            <div>
                            	<div class="label">Họ và Tên</div><input type="text" class="name" id="name"/>
                            </div>
                            <div>
                            	<div class="label">E-mail</div><input type="email" class="email" id="email"/>
                            </div>
                            <div>
                            	<div class="label">Số điện thoại</div><input type="text" class="phone" id="phone"/>
                            </div>
                            <div>
                            	<div class="label">Lời nhắn</div><textarea class="message" id="message"></textarea>
                            </div>
                            <div>
                            	<div class="label">&nbsp;</div><input type="submit" value="GỬI" class="send" id="send"/>
                           	</div>
                    </div>
              </div>
              
              
              
              
                
            </article>
                
        </div>
        <div class="clear18"></div>
 
        <footer>
            <div class="footer-menu">
               	<a href="#">Trang chủ</a><a href="#">Sản phẩm mới</a> <a href="#">Sản phẩm đặc biệt</a> <a href="#">Tất cả sản phẩm</a><a href="#"> Câu hỏi thường gặp</a> <a href="#">Liên hệ</a>
            </div>
        </footer>
    </body>
</html>
