<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interior Website</title>
	<link href="default.css" rel="stylesheet" type="text/css" />
</head>

	<body>
		<div class="wrapper">
            <header>
            	<div class="logo">
                
                </div>
                <div class="taskbar">
                    	
                        	<div class="text_taskbar">Bạn có <span class="text_red"> 0 sản phẩm</span> <br />trong giỏ hàng</div>
							
                            <div class="btn_taskbar"><a href="https://www.youtube.com/watch?v=NU3nhzS6e14"><img src="images/i_cart.png" width="31" height="29" /></a></div>
                        
                </div>
            </header>
            
            <nav>
            	<ul>
                	<li><a href="#">Trang chủ</a></li>
                   	<li><a href="#">Sản phẩm mới</a></li>
                   	<li><a href="#">Sản phẩm đặc biệt</a></li>
                   	<li><a href="#">Tất cả sản phẩm</a></li>
                   	<li><a href="#">Câu hỏi thường gặp</a></li>
                   	<li><a href="#">Liên hệ</a></li>
                </ul>
                <div class="search">
                	<input type="search" class="text_search" placeholder="Tìm kiếm"/>
      
<input type="submit" class="btn_search" value="GO"/>
                </div>
                
            </nav>
            
          <aside>
            	<div class="aside_1">
               		<ul>
                    	<li>Đồ theo phòng</li>
                        <li><a href="#">Phòng tắm</a></li>
                        <li><a href="#">Phòng ngủ</a></li>
                        <li><a href="#">Phòng ăn</a></li>
                        <li><a href="#">Lối vào</a></li>
                        <li><a href="#">Phòng trò chơi</a></li>
                        <li><a href="#">Nhà bếp</a></li>
                        <li><a href="#">Phòng khách</a></li>
                        <li><a href="#">Misc</a></li>
                        <li><a href="#">Văn phòng</a></li>
                        <li><a href="#">Ngoại thất</a></li>
                        <li><a href="#">Đồ trang trí mỹ nghệ</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                    </ul>  
              	</div>
          		
	            <div class="aside_1">
                <ul>
                    	<li>Đồ theo danh mục</li>
                        <li><a href="#">Nội thất gỗ</a></li>
                        <li><a href="#">Nội thất thủy tinh</a></li>
                        <li><a href="#">Nội thất đồng</a></li>
                        <li><a href="#">Nội thất da</a></li>
                        <li><a href="#">Nội thất thạch cao</a></li>
                        <li><a href="#">Nội thất nhựa</a></li>
                        <li><a href="#">Nội thất đã qua sử dụng</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                    </ul>
                </div>
                
                <div class="aside_3"><img src="images/img_specialoffer.png" width="188" height="152" /></div>
          </aside>
          
          
            
            <article>
            
            	
            </article>
            
            
        </div>
        <div class="clear20"></div>
        <footer></footer>
    </body>
</html>
