﻿<div class="special_products_row1">
	<div><a href=""><img src="images/img_fp.png" width="178" height="131" /></a></div>
	<div class="fl text_brown">Bộ bàn ghế</div> <div class="fr text_red">700.000 VND</div>
	<div class="text_special_products">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
	<div>
		<a href=="" class="detail_special_products">Chi tiết</a> 
                        	<input type="submit" class="cart_special_products" value="+ Giỏ hàng" width="93">
               			</div>
                   </div>