<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interior Website</title>
	<link href="default.css" rel="stylesheet" type="text/css" />
</head>

	<body>
		<div class="wrapper">
            <header>
            	<div class="logo">
                
                </div>
                <div class="taskbar">
                    	
                        	<div class="text_taskbar">Bạn có <span class="text_red"> 0 sản phẩm</span> <br />trong giỏ hàng</div>
							
                            <div class="btn_taskbar"><a href="https://www.youtube.com/watch?v=NU3nhzS6e14"><img src="images/i_cart.png" width="31" height="29" /></a></div>
                        
                </div>
            </header>
            
          <nav class="nav-2">
            	<ul>
                	<li><a href="index.html">Trang chủ</a></li>
                   	<li><a href="newproducts.html">Sản phẩm mới</a></li>
                   	<li><a href="#">Sản phẩm đặc biệt</a></li>
                   	<li><a href="#">Tất cả sản phẩm</a></li>
                   	<li><a href="#">Câu hỏi thường gặp</a></li>
                   	<li><a href="#">Liên hệ</a></li>
                </ul>
                <div class="search">
                	<input type="search" class="text_search" placeholder="Tìm kiếm"/>
      
<input type="submit" class="btn_search" value="GO"/>
                </div>
                
            </nav>
            
          <aside>
            	<div class="aside_1">
               		<ul>
                    	<li>Đồ theo phòng</li>
                        <li><a href="#">Phòng tắm</a></li>
                        <li><a href="#">Phòng ngủ</a></li>
                        <li><a href="#">Phòng ăn</a></li>
                        <li><a href="#">Lối vào</a></li>
                        <li><a href="#">Phòng trò chơi</a></li>
                        <li><a href="#">Nhà bếp</a></li>
                        <li><a href="#">Phòng khách</a></li>
                        <li><a href="#">Misc</a></li>
                        <li><a href="#">Văn phòng</a></li>
                        <li><a href="#">Ngoại thất</a></li>
                        <li><a href="#">Đồ trang trí mỹ nghệ</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                    </ul>  
              	</div>
          		
	            <div class="aside_1">
                <ul>
                    	<li>Đồ theo danh mục</li>
                        <li><a href="#">Nội thất gỗ</a></li>
                        <li><a href="#">Nội thất thủy tinh</a></li>
                        <li><a href="#">Nội thất đồng</a></li>
                        <li><a href="#">Nội thất da</a></li>
                        <li><a href="#">Nội thất thạch cao</a></li>
                        <li><a href="#">Nội thất nhựa</a></li>
                        <li><a href="#">Nội thất đã qua sử dụng</a></li>
                        <li><a href="#"><span class="text_red">Xem thêm...<span></a></li>
                  </ul>
                </div>
                
                <div class="aside_3"><img src="images/img_specialoffer.png" width="188" height="152" /></div>
          </aside>
          
          
            
            <article>
    		  <div class="new_products_intro">
                		<img src="images/hr_fp.png" width="741" height="2" />
            			<div class="new_products_title">SẢN PHẨM MỚI</div>
                		<img src="images/hr_fp.png" width="741" height="2" />
                	</div>
                    
              <div class="new_products">
                  <div class="new_products_img">
               	  		<img src="images/img_fp.png" width="178" height="131" /> 
                    </div>
                    
                <div class="new_products_info">
               	  <div class="new_products_name">Bộ bàn ghế</div>
                  <div class="new_products_price">700.000VND</div>                        
                        
                        Duis elementum tellus a ante rhoncus, vitae porttitor purus pulvinar. Cras posuere et nunc sed sodales. Nunc elementum nulla at dictum viverra. Maecenas eros nulla, dictum vitae nulla vel, posuere tincidunt justo.              	
                </div>
                    
                <div class="new_products_btn">
                    	<input type="submit" class="cart" value="Thêm vào giỏ hàng" width="93">
                        <a href=="" class="detail">Chi tiết</a>
                    </div>
              </div>
              <img src="images/arrow_gray.png" width="742" height="1" />
            
           
                    
              <div class="new_products">
                  <div class="new_products_img">
               	  		<img src="images/img_fp.png" width="178" height="131" /> 
                    </div>
                    
                <div class="new_products_info">
               	  <div class="new_products_name">Bộ bàn ghế</div>
                  <div class="new_products_price">800.000VND</div>                        
                        
                        Duis elementum tellus a ante rhoncus, vitae porttitor purus pulvinar. Cras posuere et nunc sed sodales. Nunc elementum nulla at dictum viverra. Maecenas eros nulla, dictum vitae nulla vel, posuere tincidunt justo.              	
                </div>
                    
                <div class="new_products_btn">
                    	<input type="submit" class="cart" value="Thêm vào giỏ hàng" width="93">
                        <a href=="" class="detail">Chi tiết</a>
                    </div>
              </div>
              <img src="images/arrow_gray.png" width="742" height="1" />
              
                     
              <div class="new_products">
                  <div class="new_products_img">
               	  		<img src="images/img_fp.png" width="178" height="131" /> 
                    </div>
                    
                <div class="new_products_info">
               	  <div class="new_products_name">Bộ bàn ghế</div>
                  <div class="new_products_price">900.000VND</div>                        
                        
                        Duis elementum tellus a ante rhoncus, vitae porttitor purus pulvinar. Cras posuere et nunc sed sodales. Nunc elementum nulla at dictum viverra. Maecenas eros nulla, dictum vitae nulla vel, posuere tincidunt justo.              	
                </div>
                    
                <div class="new_products_btn">
                    	<input type="submit" class="cart" value="Thêm vào giỏ hàng" width="93">
                        <a href=="" class="detail">Chi tiết</a>
                    </div>
              </div>
              <img src="images/arrow_gray.png" width="742" height="1" />
              
                     
              <div class="new_products">
                  <div class="new_products_img">
               	  		<img src="images/img_fp.png" width="178" height="131" /> 
                    </div>
                    
                <div class="new_products_info">
               	  <div class="new_products_name">Bộ bàn ghế</div>
                  <div class="new_products_price">1.000.000VND</div>                        
                        
                        Duis elementum tellus a ante rhoncus, vitae porttitor purus pulvinar. Cras posuere et nunc sed sodales. Nunc elementum nulla at dictum viverra. Maecenas eros nulla, dictum vitae nulla vel, posuere tincidunt justo.              	
                </div>
                    
                <div class="new_products_btn">
                    	<input type="submit" class="cart" value="Thêm vào giỏ hàng" width="93">
                        <a href=="" class="detail">Chi tiết</a>
                    </div>
              </div>
              <img src="images/arrow_gray.png" width="742" height="1" />
            
            	<div class="paging">
                	<input type="submit" value="1" />
                    <input type="submit" value="2" />
                    <input type="submit" value="3" />
                </div>
            </article>
                
        </div>
        <div class="clear18"></div>
 
        <footer>
            <div class="footer-menu">
               	<a href="#">Trang chủ</a><a href="#">Sản phẩm mới</a> <a href="#">Sản phẩm đặc biệt</a> <a href="#">Tất cả sản phẩm</a><a href="#"> Câu hỏi thường gặp</a> <a href="#">Liên hệ</a>
            </div>
        </footer>
    </body>
</html>
